.footer {
    background:rgb(250, 250, 250);
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1000px;
    max-width: 1000px;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.footer-left {
    width: 60%;
    color:rgb(0, 0, 0);
}

.footer-left h2 {
    font-size: 24px;
    font-weight: bold;
    color:rgb(0, 0, 0);
}

.footer-left span {
    color:rgb(9, 8, 8);
}

.footer-left p {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.5;
}

.footer-left i {
    margin-right: 10px;
    color: #e74c3c;
    color:rgb(2, 2, 2);
}

.footer-right {
    width: 40%;
}

.footer-right h2 {
    font-size: 18px;
    font-weight: bold;
}

.quick-links {
    list-style: none;
    padding: 0;
    color:rgb(2, 2, 2);
    font-size: 18px;
}

.quick-links li {
    margin: 10px 0;
    color:rgb(0, 0, 0);
}

.quick-links a {
    text-decoration: none;
    color:rgb(2, 2, 2);
    font-size: 14px;
    transition: 0.3s;
}

.quick-links a:hover {
    color: #e74c3c;
    font-weight: bold;
    padding-left: 5px;
}

.quick-links i {
    margin-right: 8px;
    font-weight: bold;
    color: #e74c3c;
}