document.addEventListener("DOMContentLoaded", function () {
    const features1 = document.querySelectorAll(".feature1");
    
    features1.forEach((feature1, index) => {
        feature1.style.opacity = "0";
        feature1.style.transform = "translateY(20px)";

        setTimeout(() => {
            feature1.style.transition = "opacity 0.6s ease-in-out, transform 0.6s ease-in-out";
            feature1.style.opacity = "1";
            feature1.style.transform = "translateY(0)";
        }, index * 200);
    });
});
