body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        .services-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            background: #f3f3f3;
            padding: 10px;
            border-radius: 5px;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            list-style: none;
        }

        .service-list li {
            width: 48%;
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .service-list img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .service-list li {
                width: 100%;
            }
        }