/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    margin: 0;
}

/* Main Container */
.main-container {
    position: relative;
    width: 900px;
    height: 500px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    transition: height 0.4s ease-in-out;
}

/* Welcome Screen */
.welcome-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 20;
    transition: opacity 0.6s ease-in-out;
}

.welcome-screen.hidden {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

/* Left and Right Welcome Panels */
.welcome-panel {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}

.welcome-panel.left {
    background: #4a00e0;
    color: white;
    border-radius: 12px 0 0 12px;
}

.welcome-panel.right {
    background: white;
    color: #4a00e0;
    border-radius: 0 12px 12px 0;
}

.welcome-panel h1 {
    margin-bottom: 20px;
}

.welcome-panel p {
    margin-bottom: 30px;
}

/* Welcome Screen Buttons */
.welcome-btn {
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    border: none;
}

.welcome-btn.login {
    background: white;
    color: #4a00e0;
}

.welcome-btn.login:hover {
    background: #f0f0f0;
}

.welcome-btn.register {
    background: #4a00e0;
    color: white;
    border: 2px solid #4a00e0;
}

.welcome-btn.register:hover {
    background: #5c20e2;
}

/* Blue Box (Toggle Section) */
.switch-box {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #4a00e0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s ease-in-out;
    z-index: 10;
    border-radius: 12px 0 0 12px;
}

/* Switch box when on right side */
.switch-box.right {
    border-radius: 0 12px 12px 0;
    transform: translateX(100%);
}

/* Text & Button in Blue Box */
.switch-content {
    text-align: center;
    padding: 20px;
}

.switch-btn {
    background: #fff;
    color: #4a00e0;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    width: 80%;
    margin-top: 10px;
}

/* Form Wrapper */
.form-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.6s ease-in-out;
}

/* Login & Register Form */
.form-box {
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Left form */
.form-box.left {
    position: absolute;
    left: 0;
}

/* Right form */
.form-box.right {
    position: absolute;
    right: 0;
}

/* Form header */
.form-box h2 {
    margin-bottom: 20px;
    color: #4a00e0;
}

/* Hide scrollbar but allow scrolling */
.form-box::-webkit-scrollbar {
    width: 6px;
}

.form-box::-webkit-scrollbar-thumb {
    background-color: #4a00e0;
    border-radius: 6px;
}

/* Input Fields */
input, select {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* Button Styling */
.btn {
    width: 90%;
    padding: 12px;
    background: #4a00e0;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.btn:hover {
    background: #8e2de2;
}

/* Secondary button */
.btn-secondary {
    background: transparent;
    color: #4a00e0;
    border: 1px solid #4a00e0;
}

.btn-secondary:hover {
    background: #f0f0f0;
}

/* Form Sections */
.form-box h3 {
    width: 90%;
    text-align: left;
    margin-top: 20px;
    color: #4a00e0;
}

.form-box a {
    color: #4a00e0;
    text-decoration: none;
    margin: 10px 0;
    cursor: pointer;
}

.form-box a:hover {
    text-decoration: underline;
}

/* Hidden during animation */
.form-box.hidden {
    z-index: -1;
    opacity: 0;
}

/* Forgot password forms */
.form-box.forgot-password {
    display: none;
}

/* Message styling */
.message {
    padding: 10px;
    border-radius: 6px;
    width: 90%;
    margin: 10px 0;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Password requirements */
.password-requirements {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #666;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.password-requirements ul {
    margin: 5px 0;
    padding-left: 20px;
}

/* Admin Login Link Styling */
.admin-link {
    display: block;
    width: 90%;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    color: #666;
    font-size: 20px;
    border-top: 1px solid #eee;
    color:rgb(2, 2, 2);
    font-weight: bold;
}

.admin-link:hover {
    color:rgb(187, 17, 17);
}

/* Admin Login Link Styling */
.admin-link1 {
    display: block;
    width: 90%;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    color: #666;
    font-size: 20px;
    border-top: 1px solid #eee;
    color:rgb(2, 2, 2);
    font-weight: bold;
}

.admin-link1:hover {
    color:rgb(252, 252, 252);
}